@media screen and (max-width: 568px) {

  .button-80 {
    background: #fff;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: #212121;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, Helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    float: left;
  }

  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 90vh;
    grid-template-rows: 25vh 5vh 50vh 20vh;
    grid-template-areas:
      "hd"
      "nb"
      "ct"
      "ft";
    grid-gap: 3.5vh;
    padding: 2%;
  }


  .header {
    grid-area: hd;
    padding-top: 5%;
    text-align: center;
    text-transform: uppercase;
    color: white;
    border: 3px solid white;
    width: 60%;
  }

  .footer {
    display: flex;
    flex-direction: row;
    grid-area: ft;
    color: white;
    justify-content: center;
    padding: 5%;
    width: 60%;
  }


  .content {
    grid-area: ct;
    border: 4px solid #ffffff;
    color: white;
    width: 60%;
    font-size: 1.2em;
    padding: 3%;
  }

}

@media screen and (max-width: 368px) {

  .button-80 {
    background: #fff;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: #212121;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, Helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    float: left;
  }

  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 90vh;
    grid-template-rows: 25vh 5vh 50vh 20vh;
    grid-template-areas:
      "hd"
      "nb"
      "ct"
      "ft";
    grid-gap: 3.5vh;
    padding: 2%;
  }


  .header {
    grid-area: hd;
    padding-top: 5%;
    text-align: center;
    text-transform: uppercase;
    color: white;
    border: 3px solid white;
    width: 40%;
  }

  .footer {
    display: flex;
    flex-direction: row;
    grid-area: ft;
    color: white;
    justify-content: center;
    padding: 5%;
    width: 40%;
  }


  .content {
    grid-area: ct;
    border: 4px solid #ffffff;
    color: white;
    width: 40%;
    font-size: 1.2em;
    padding: 3%;
  }

}
