/* Imports */
@import "media.css";
@import "buttons.css";

/* Global settings */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-style: "Lato";
  background-image: url("pink_blue.png");
  background-repeat: no-repeat;
}

h1 {
  font-size: 4em;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  color: #0000bb;
}

ul {
  list-style: none;
}

img {
  -webkit-border-radius: 1px 2px 3px 4px;
  -moz-border-radius: 1px 2px 3px 4px;
  border-radius: 1px 2px 3px 4px;
  height: 12vh;
  width: 10vh;
  float: left;
  margin-bottom: 0;
}

/* Classes */
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 75vh;
  grid-template-rows: 25vh 5vh 50vh 20vh;
  grid-template-areas:
    "hd"
    "nb"
    "ct"
    "ft";
  grid-gap: 3.5vh;
  padding: 2%;
}

.nestedCard {
  display: grid;
  grid-template-columns: 15vw 15vw;
  grid-template-areas:
    "one two";
  border-top: 4px solid #ffffff;
}

.authorbox {
  width: 30vw;
  height: 20vh;
  padding-top: 10%;
  padding-left: 6%;
  margin: 5%;
}

.line {
  font-style: italic;
  font-size: 13px;
  color: white;
}

.title {
  font-size: 1.6em;
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.author {
  font-size: 0.8em;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.header {
  grid-area: hd;
  padding-top: 5%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  border: 3px solid white;
}

.navbar {
  grid-area: nb;
  text-decoration: none;
}

.navbar ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  font-size: 1.5em;
}

.navbar li {
  padding: 3%;
}

.info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-area: "three four";
}

.social {
  display: flex;
  flex-direction: row;
}

.social img {
  width: 10%;
  height: 10%;
  border: none;
  padding: 2px;
  margin: 2px;
}

.content {
  grid-area: ct;
  border: 4px solid #ffffff;
  color: white;
  font-size: 1.2em;
  padding: 3%;
}

.footer {
  display: flex;
  flex-direction: row;
  grid-area: ft;
  color: #eeeeee;
  justify-content: center;
  padding: 5%;
}

/* ID's */
#one {
  grid-area: one;
}

#two {
  grid-area: two;
}

#three {
  grid-area: three;
  display: flex;
  flex-direction: column;
}

#four {
  grid-area: four;
}
